../Core/Src/vs1003.c:68:6:delayMicroseconds	1
../Core/Src/vs1003.c:76:6:vs1003_await_data_request	2
../Core/Src/vs1003.c:85:6:vs1003_control_mode_on	1
../Core/Src/vs1003.c:94:6:vs1003_control_mode_off	1
../Core/Src/vs1003.c:102:6:vs1003_data_mode_on	1
../Core/Src/vs1003.c:110:6:vs1003_data_mode_off	1
../Core/Src/vs1003.c:119:8:find_min	1
../Core/Src/vs1003.c:128:10:vs1003_read_register	1
../Core/Src/vs1003.c:160:6:vs1003_write_register	1
../Core/Src/vs1003.c:175:6:vs1003_sdi_send_buffer	3
../Core/Src/vs1003.c:193:6:vs1003_sdi_send_zeroes	3
../Core/Src/vs1003.c:211:6:vs1003_begin	1
../Core/Src/vs1003.c:257:6:vs1003_setVolume	1
../Core/Src/vs1003.c:270:6:vs1003_startSong	1
../Core/Src/vs1003.c:278:6:vs1003_playChunk	1
../Core/Src/vs1003.c:287:6:vs1003_stopSong	1
../Core/Src/vs1003.c:295:6:vs1003_print_register_data	1
../Core/Src/vs1003.c:308:6:vs1003_print_all_register_details	2
